spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql7.freemysqlhosting.net}:3306/sql7329708
spring.datasource.username=sql7329708
spring.datasource.password=PnF9s9GwVP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp