<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Heatmap</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
    </style>
    <script th:src="@{/js/jquery-3.5.0.js}" type="application/javascript"></script>


</head>

<body>


<script type="application/javascript">

    var data_;

    function loadData(){
        $.ajax({
            url : '../api/allcoords',
            success : function(data){
                data=data.replace(/(<([^>]+)>)/ig,"");
                data=data.replace(" ","");
                data_ = data.split("#");
                initMap();
            }
        });
    }

    $(document).ready(function () {
        loadData();
        $("#id_get_coords").click(function () {
            loadData();
        });
        
    });

</script>



<div id="floating-panel">
    <button onclick="toggleHeatmap()">Вкл/Выкл</button>
<!--    <button onclick="changeGradient()">Change gradient</button>-->
<!--    <button onclick="changeRadius()">Change radius</button>-->
<!--    <button onclick="changeOpacity()">Change opacity</button>-->
    <button id="id_get_coords">Обновить</button>
    <p id="id_coords"></p>
</div>
<div id="map"></div>
<script>

    // This example requires the Visualization library. Include the libraries=visualization
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

    var map, heatmap = null;
    var firsttime = true;

    function initMap() {
        //alert('init 1');
        if(firsttime == true){
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: {lat: 48.71321666666666, lng: 44.500175000000006},
                mapTypeId: 'roadmap'
            });
            firsttime = false;
        }
        if(heatmap != null){
            heatmap.setMap(null);
        }
        heatmap = new google.maps.visualization.HeatmapLayer({
            data: getPoints(),
            map: map
        });
    }

    function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeGradient() {
        var gradient = [
            'rgba(0, 255, 255, 0)',
            'rgba(0, 255, 255, 1)',
            'rgba(0, 191, 255, 1)',
            'rgba(0, 127, 255, 1)',
            'rgba(0, 63, 255, 1)',
            'rgba(0, 0, 255, 1)',
            'rgba(0, 0, 223, 1)',
            'rgba(0, 0, 191, 1)',
            'rgba(0, 0, 159, 1)',
            'rgba(0, 0, 127, 1)',
            'rgba(63, 0, 91, 1)',
            'rgba(127, 0, 63, 1)',
            'rgba(191, 0, 31, 1)',
            'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }

    function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
    }

    function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
    }
</script>

<script th:inline="javascript">
    function getPoints() {
        var result = [];
        var coords = data_;
        var arrayLength = coords.length;
        for (var i = 0; i < arrayLength-1; i++) {
            var arr = coords[i].split(";");
            var tmp = new google.maps.LatLng(arr[0], arr[1]);
            result.push(tmp);
        }
        return result;
    }
</script>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTyObW5C-SmEoisSlDZd2-lomYeENimiQ&libraries=visualization&callback=initMap">
</script>





</body>
</html>